[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True

disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

# FIXME(ahf): find_packages() in setup.py is defined using Any. Maybe it could
# be rewritten to avoid this? :-)
disallow_any_expr = False
