[tox]
envlist =
    clean
    check
    py38
    report

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    pytest-mypy
    pytest-subtests
# Let's re-enable black once we figure out how
# to make it shut up about how to style our puzzle
# matrices:
#
#    pytest-black (remember to add --black to pytest below).
commands =
    pytest --mypy --flake8 --cov=binarypuzzle --cov-append --cov-report=term-missing

[testenv:check]
skip_install = true
commands =
    python setup.py check --strict --metadata

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[pytest]
addopts = --doctest-modules -s -p no:warnings

[flake8]
show-source = True
# Black uses a maximum line length of 88.
max-line-length = 88
